# SpreaD3-web

./: .gitignore  .travis.yml  README.md  docker-push.sh  pom.xml  test_rest
docker-builds/: .env  docker-compose.yml
docker-builds/ipfs/api/: ipfs.api
docker-builds/ipfs/daemon/: Dockerfile
docker-builds/ipfs/gateway/: Dockerfile  ipfs.gateway
docker-builds/spread-api/: Dockerfile  X0X.html  api.spread.nodrama.io
docker-builds/spread-server/: Dockerfile
src/main/java/com/spread/: App.java
src/main/java/com/spread/config/: AppConfig.java
src/main/java/com/spread/configuration/: AppConfiguration.java
src/main/java/com/spread/controller/: ContinuousTreeController.java  ControllerException.java  HelloController.java
src/main/java/com/spread/controller/bean/: IContinuousTreeService.java
src/main/java/com/spread/controller/bean/impl/: ContinuousTreeServiceBean.java
src/main/java/com/spread/controller/loggers/: AbstractLoggerFactory.java  DefaultLogger.java  ILogger.java  LoggerFactory.java
src/main/java/com/spread/controllers/: ContinuousTreeController.java  ControllerException.java  ControllerUtils.java  DiscreteTreeController.java  TokenController.java
src/main/java/com/spread/data/: Layer.java  Location.java  SpreadData.java
src/main/java/com/spread/data/geojson/: Feature.java  GeoJsonData.java  Properties.java  Property.java
src/main/java/com/spread/data/primitive/: Coordinate.java
src/main/java/com/spread/domain/: AttributeEntity.java  ContinuousAttributeEntity.java  ContinuousTreeModelEntity.java  Coordinate.java  DiscreteAttributeEntity.java  DiscreteTreeModelEntity.java  HpdLevelEntity.java  IModel.java  KeyEntity.java  LocationEntity.java  SessionEntity.java
src/main/java/com/spread/exceptions/: SpreadException.java
src/main/java/com/spread/loggers/: AbstractLogger.java  AbstractLoggerFactory.java  DefaultLogger.java  ILogger.java  LoggerFactory.java  LoggingUtils.java  SentryLogger.java
src/main/java/com/spread/model/: ContinuousTreeModel.java  ContinuousTreeModelDAO.java  ContinuousTreeModelDTO.java  ContinuousTreeModelEntity.java  IContinuousTreeModelDAO.java  LongID.java
src/main/java/com/spread/model/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/spread/parsers/: ContinuousTreeParser.java  DiscreteLocationsParser.java  DiscreteTreeParser.java  GeoJSONParser.java  TimeParser.java
src/main/java/com/spread/repositories/: AttributeRepository.java  ContinuousTreeModelRepository.java  DiscreteTreeModelRepository.java  KeyRepository.java  LocationRepository.java
src/main/java/com/spread/services/: ContinuousTreeServiceBean.java  IContinuousTreeService.java
src/main/java/com/spread/services/ipfs/: HttpIpfsService.java  IpfsService.java
src/main/java/com/spread/services/logging/: LoggingService.java
src/main/java/com/spread/services/sentry/: SentryLoggingService.java
src/main/java/com/spread/services/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/spread/services/visualization/: D3VisualizationService.java  VisualisationDirectoryNotFoundException.java  VisualizationService.java
src/main/java/com/spread/utils/: TokenUtils.java  Utils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.initial-structure.xml
src/test/java/com/spread/: AppTest.java  AppTests.java  TestUtils.java
src/test/java/com/spread/configuration/: RepositoryConfiguration.java  TestConfiguration.java
src/test/java/com/spread/controller/: ContinuousTreeControllerTest.java  ContinuousTreeControllerTests.java  TokenControllerTests.java  TokenUtilsTests.java
src/test/java/com/spread/controller/bean/: ContinuousTreeServiceTest.java
src/test/java/com/spread/services/: ContinuousTreeServiceTest.java
src/test/java/com/spread/utils/: TestUtils.java  TokenUtilsTests.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/spread-vis/: main.js
