# override with command line arg e.g. --secret="OtherSecret" --spring.profiles.active=production

spring.profiles.active=development

server.port=4000

app.logging.level=DEBUG
sentry.logging.level=ERROR
sentry.dsn=https://18e2d235c1594a699b063e710203f708@sentry.io/1394097
stacktrace.app.packages=com.spread
log.file.path=/home/${USER}/logs
log.file.name=spread-server.log

secret=BananaHorse
storage.location=/home/${USER}/spread-storage
spread.vis.location=/home/${USER}/spread-vis
ipfs.host=/ip4/127.0.0.1/tcp/5001

# Controller file upload limits
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# H2 db properties
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# liquibase need to be on classpath (dependency in pom)
# liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

# watch resources and reboot if changed
spring.devtools.restart.additional-paths=src/main/resources