#spring.profiles.active=development
logging.level.root=INFO
server.port=4000
# liquibase need to be on classpath (dependency in pom)
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

# override with command line arg --secret="OtherSecret"
secret=BananaHorse
storage.location=/home/filip/x-x-x

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
