# override with command line arg e.g. --secret="OtherSecret" --spring.profiles.active=production

spring.profiles.active=development

server.port=4000

app.logging.level=DEBUG
sentry.logging.level=ERROR
sentry.dsn=https://18e2d235c1594a699b063e710203f708@sentry.io/1394097
stacktrace.app.packages=com.spread
log.file.path=/home/filip/logs
log.file.name=spread-server.log

secret=BananaHorse
storage.location=/home/filip/spread-storage
spread.vis.location=/home/filip/spread-vis

# use docker container name e.g. ipfs.host=spread_ipfs-daemon
ipfs.host=127.0.0.1
ipfs.port=5001

# Controller file upload limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# H2 db properties
spring.datasource.url=jdbc:h2:file:~/spread.dev.db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

# Hibernate logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true

# watch resources and reboot if changed
# spring.devtools.restart.additional-paths=src/main/resources